<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="settingsCollectionViewCell" id="gTV-IL-0wX" customClass="SettingsCollectionViewCell" customModule="Delegate_Task_Four" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-Hi-uLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdT-Ry-icn">
                                <rect key="frame" x="270" y="8" width="42" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-kK-W45">
                                <rect key="frame" x="8" y="8" width="51" height="34"/>
                                <connections>
                                    <action selector="valueChanged:" destination="gTV-IL-0wX" eventType="valueChanged" id="8Vs-d0-yRi"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Y76-kK-W45" firstAttribute="leading" secondItem="RrG-Hi-uLG" secondAttribute="leading" constant="8" id="ANb-je-clO"/>
                            <constraint firstAttribute="trailing" secondItem="PdT-Ry-icn" secondAttribute="trailing" constant="8" id="DTV-IO-7YV"/>
                            <constraint firstItem="PdT-Ry-icn" firstAttribute="top" secondItem="RrG-Hi-uLG" secondAttribute="top" constant="8" id="Egy-ot-jEa"/>
                            <constraint firstItem="PdT-Ry-icn" firstAttribute="leading" secondItem="Y76-kK-W45" secondAttribute="trailing" constant="213" id="TUE-y2-8Ut"/>
                            <constraint firstAttribute="bottom" secondItem="Y76-kK-W45" secondAttribute="bottom" constant="8" id="Wm6-ZY-n36"/>
                            <constraint firstAttribute="bottom" secondItem="PdT-Ry-icn" secondAttribute="bottom" constant="8" id="eMH-6s-bzU"/>
                            <constraint firstItem="Y76-kK-W45" firstAttribute="top" secondItem="RrG-Hi-uLG" secondAttribute="top" constant="8" id="gxs-mu-YU9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RrG-Hi-uLG" secondAttribute="bottom" id="Lfe-Ml-doa"/>
                <constraint firstItem="RrG-Hi-uLG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Uyx-Jj-MGR"/>
                <constraint firstAttribute="trailing" secondItem="RrG-Hi-uLG" secondAttribute="trailing" id="b4U-2W-gsX"/>
                <constraint firstItem="RrG-Hi-uLG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bDY-Np-e6i"/>
            </constraints>
            <size key="customSize" width="320" height="50"/>
            <connections>
                <outlet property="settingSwitch" destination="Y76-kK-W45" id="Spa-p1-Wpg"/>
                <outlet property="switchStateLabel" destination="PdT-Ry-icn" id="8Ic-ec-5ZY"/>
            </connections>
            <point key="canvasLocation" x="244.27480916030532" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
